# Billing Management Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: billing-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: billing-management
  template:
    metadata:
      labels:
        app: billing-management
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "billing-management"
        dapr.io/app-port: "8080"
        dapr.io/config: "sagaway"
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - name: billing-management
        image: ${ACR_NAME}.azurecr.io/sagaway.demo.billing.manager:latest
        ports:
        - containerPort: 8080
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: billing-management
spec:
  selector:
    app: billing-management
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP