apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestrationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orchestrationservice
  template:
    metadata:
      labels:
        app: orchestrationservice
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "orchestrationservice"
        dapr.io/app-port: "8080"
        dapr.io/config: "default"
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - name: orchestrationservice
        image: ${ACR_NAME}.azurecr.io/sagawayintegrationtestsorchestrationservice:latest
        ports:
        - containerPort: 8080
        env:
        - name: ACTOR_TYPE
          value: "TestActor"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
        - name: AZURE__SignalR__ConnectionString
          value: "Endpoint=http://signalr:8888;Port=8888;AccessKey=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ABCDEFGH;Version=1.0;"
---
apiVersion: v1
kind: Service
metadata:
  name: orchestrationservice
spec:
  selector:
    app: orchestrationservice
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP