apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservation-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reservation-ui
  template:
    metadata:
      labels:
        app: reservation-ui
      annotations:
        dapr.io/enabled: "false"
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: reservation-ui
          image: ${ACR_NAME}.azurecr.io/sagaway.demo.reservation.ui:latest
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: reservation-ui
spec:
  selector:
    app: reservation-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
