apiVersion: apps/v1
kind: Deployment
metadata:
  name: testsubsagacommunicationservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testsubsagacommunicationservice
  template:
    metadata:
      labels:
        app: testsubsagacommunicationservice
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "testsubsagacommunicationservice"
        dapr.io/app-port: "8080"
        dapr.io/config: "sagaway"
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - name: testsubsagacommunicationservice
        image: ${ACR_NAME}.azurecr.io/sagawayintegrationteststestsubsagacommunicationservice:latest
        ports:
        - containerPort: 8080
        env:
        - name: ACTOR_TYPE
          value: "MainSagaActor,SubSagaActor"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: testsubsagacommunicationservice
spec:
  selector:
    app: testsubsagacommunicationservice
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP