apiVersion: apps/v1
kind: Deployment
metadata:
  name: steprecordertestservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: steprecordertestservice
  template:
    metadata:
      labels:
        app: steprecordertestservice
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "steprecordertestservice"
        dapr.io/app-port: "8080"
        dapr.io/config: "default"
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - name: steprecordertestservice
        image: ${ACR_NAME}.azurecr.io/sagawayintegrationtestssteprecordertestservice:latest
        ports:
        - containerPort: 8080
        env:
        - name: ACTOR_TYPE
          value: "StepRecorderTestActor"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: steprecordertestservice
spec:
  selector:
    app: steprecordertestservice
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP