apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: reservationcallback
  namespace: sagaway
spec:
  type: bindings.azure.signalr
  version: v1
  metadata:
  - name: connectionString
    secretKeyRef:
      name: signalr-connection-string
      key: signalr-connection-string
  - name: hub 
    value: reservationcallback
auth:
  secretStore: kubernetes
