apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: sagaway
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
    - name: url
      value: https://sagaway-cosmosdb.documents.azure.com:443/
    - name: masterKey
      secretKeyRef:
        name: cosmosdb-secret
        key: masterKey
    - name: database
      value: sagaway-db
    - name: collection
      value: sagaway-state
    - name: actorStateStore
      value: "true"
    - name: keyPrefix
      value: ""
    - name: partitionKey
      value: "/partitionKey"
auth:
  secretStore: kubernetes