apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: test-queue
  namespace: sagaway
spec:
  type: bindings.azure.servicebusqueues
  version: v1
  metadata:
    - name: connectionString
      secretKeyRef:
        name: azure-servicebus-secret
        key: connectionString
    - name: queueName
      value: test-queue
    - name: ttlInSeconds
      value: "60"
auth:
  secretStore: kubernetes