apiVersion: apps/v1
kind: Deployment
metadata:
  name: reservation-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reservation-manager
  template:
    metadata:
      labels:
        app: reservation-manager
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "reservation-manager"
        dapr.io/app-port: "8080"  # changed from 80
        dapr.io/config: "default"
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - name: reservation-manager
        image: ${ACR_NAME}.azurecr.io/sagawayreservationdemoreservationmanager:latest
        ports:
        - containerPort: 8080  # changed from 80
        env:
        - name: ACTOR_TYPE
          value: "CarReservationActor,CarReservationCancellationActor"
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
---
apiVersion: v1
kind: Service
metadata:
  name: reservation-manager
spec:
  selector:
    app: reservation-manager
  ports:
  - port: 8080  # changed from 80
    targetPort: 8080  # changed from 80
  type: LoadBalancer
